<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasos que no se ven</title>
    <!-- favicon -->
    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Título de mi proyecto">
    <meta property="og:description" content="Breve Descripción de mi proyecto">
    <meta property="og:url" content="https://mi-username.github.io/nombre-repositorio/">
    <meta property="og:type" content="website">
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <ul>
                <li>
                    <a class="nav-link" href="index.html" title="Ir a la página de inicio">
                        Inicio
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="testimonios.html" title="Conoce todo acerca del proyecto"> Testimonios</a>
                </li>
                <li>
                    <a class="nav-link" href="fotos.html"
                        title="Conoce los conceptos básicos que conforman el proyecto"> Fotos </a>
                </li>
            </ul>
        </nav>
    </header>
<main class="container">
        <section class="row">
            <div class="twelve columns">
                <h1>TESTIMONIO 1: PAMELA MORALES</h1>
                <ul class="testimonio">
<li>
    <p><b>Hablante 1:</b> Bueno, para empezar, ¿cuál es tu nombre completo? </p>
    <p><b>Hablante 2:</b> Mi nombre es Mayra Pamela Morales López.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Okey. ¿Qué edad tienes? </p>
    <p><b>Hablante 2:</b> Tengo 30 años.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿dónde vives y dónde se sitúa tu trabajo? </p>
    <p><b>Hablante 2:</b> Vivo en Huixquilucán, estado de México, y mi trabajo está aquí en Palmas. <br>Bueno, yo lo conozco así por Palmas.</p> 
</li>
<li>
    <p><b>Hablante 1:</b>¿solo trabajas acá? </p>
    <p><b>Hablante 2:</b> Sí, solo trabajo ahorita aquí en , trabajo por necesidad.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿cuánto tiempo llevas trabajando en este trabajo? </p>
    <p><b>Hablante 2:</b> Ahorita llevo tres años. Voy para tres años trabajando aquí.</p> 
</li>
<li>
    <p><b>Hablante 1:</b>¿y cuánto tiempo inviertes caminando antes y después? ¿Y qué hora para llegar? </p>
    <p><b>Hablante 2:</b> Pues invierto de mi casa hacia el transporte para llegar acá, unos 10 minutos. <br>Y del transporte para llegar aquí a Palmas, depende la situación. De una hora y media o dos horas.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> O sea, ¿nada más tomas uno? </p>
    <p><b>Hablante 2:</b> Tomo dos transportes. <br>Llego en el primer transporte de hora, hora y media, más lo que tomo mi transporte que me deja para llegar aquí a mi trabajo. Fácil depende, porque luego hay situaciones en las que tarda mucho el transporte y llego a esperar hasta 20 minutos en la parada. Y de ahí los camiones y hay veces que nos tocan choferes que sí, la verdad, manejan un poco rápido y unos 20 minutos más tardar.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿tu último transporte te deja cerca? </p>
    <p><b>Hablante 2:</b> No me deja tan cerca, pero tampoco me deja tan lejos. <br>Me hago unos tres minutos caminando a paso rápido.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿a qué hora sales de tu casa para llegar al trabajo? </p>
    <p><b>Hablante 2:</b> Salgo de mi casa a las 5: 20 para llegar aquí a mi trabajo, derrapando a las 8: 00 de la mañana.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Okey, sí te haces un ratote? </p>
    <p><b>Hablante 2 </b>Sí. :</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿Y a qué hora sales y a qué hora llegas a tu casa? </p>
    <p><b>Hablante 2:</b> Salgo ahorita, la verdad, afortunadamente me tocó una una persona, una patrona muy accesible. Y la verdad, ahorita tuvimos una situación en nuestra calle por el desbordamiento que hubo, no sé si fue muy sonado. Entonces, desafortunadamente, se desbordó nuestra avenida donde nosotros transitamos. <br>Entonces, le pedí yo de favor a mi patrona que me dejara salir a las dos y media porque tengo que llegar a ver a mis hijos. Entonces, si me salgo de aquí a las dos y media, alcanzo a agarrar el transporte que sale de Palmas para agarrar el transporte que llega a mi casa. Y entonces también, de hecho, me hago casi hora y media.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Okey. Sí, también un rato. </p>
    <p><b>Hablante 2:</b> Sí, un rato, porque también salen los muchachos de las escuelas y entonces es un caos la avenida y accidentes o eso llega a pasar. Y es la única avenida en la que yo puedo llegar a mi casa.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿sientes que hay algo difícil de este trayecto? ¿Algo pesado? </p>
    <p><b>Hablante 2:</b> Pues no estaría difícil si no hubiera accidentes o lo que te acabo de comentar, como el desbordamiento de nuestra avenida. <br> No, no sería difícil si eso pasara, pero desafortunadamente ya somos muchos ciudadanos y hay mucho carro, mucha moto. Y una de las principales cosas son los que andan en moto, que también causan muchos accidentes. Y por eso también, que eso nos demora a a nuestro destino.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿consideras que hay alguna parte insegura de tus traslados? </p>
    <p><b>Hablante 2:</b> Sí, la verdad hay camiones en muy mal estado. Y eso sí no nos causa tanta seguridad subirnos, pero es lo único que tenemos en donde trasladarnos. Y ahora sí que con la bendición de Dios, salimos para llegar bien a nuestras casas.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Claro. ¿Has tenido algún problema relacionado con salud, como con estos traslados? </p>
    <p><b>Hablante 2:</b> Sí.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿te has caído, te han pegado? </p>
    <p><b>Hablante 2 </b>: Me he llegado a jalonear el cuerpo o el cuello, por lo mismo de que ya son unidades en mal estado. Entonces, sí, luego hay choferes que la verdad manejan muy mal. Y sí me he llegado a tironiar el cuello o la cintura. <br>No, no me he caído, pero sí es una de esas cosas. De repente llegan a frenar y es donde tú vas sentado, vas parada o te llegas a caer, pero como esos transportes van llenos a esa hora, ya te recargas en alguien o caes en piernas de alguien, pero no pasa de ahí.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿camina sola? </p>
    <p><b>Hablante 2:</b> Sí.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿y cómo te sientes al caminar sola en la calle? </p>
    <p><b>Hablante 2:</b> Pues la verdad, ahorita, con tantas cosas que están pasando, pues sí, es muy feo. Vas con una inseguridad al ver si no te encuentras a alguien o algún carro, te lo repito, alguna moto, porque de hecho, ahí yendo en la acera que se le puede decir la banqueta, hay muchas personas que eso ya no lo respetan y sí llegan a subirse con todo y moto. <br>Entonces, eso sí me causa mucho temor estar parada, porque de repente ya sientes y ya los tienes encima.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿Hay veces como que caminas por otros lados como para no pasar por ciertas calles o te haces más recorrido para cuidarte? </p>
    <p><b>Hablante 2:</b> Sí, hay veces que... Pues aquí en mi trabajo, te digo, afortunadamente es un poquito el trayecto en donde yo llego y no tengo que rodear calles ni nada. Voy a un paso rápido, siempre fijándome a los lados y pues ahí llegar a mi casa, como ya conocemos las calles, pues, cuando tiene que ver alguna festividad o eso, pues sí, ya la recorremos, pero ya vamos con tanta inseguridad, no. <br>Pero sí, cuando hay ese tipo de eventos, sí prefiero pasar por donde tengo que pasar a rodear otro lado que no, porque ya hay mucha gente, ya hay mucha multitud y no sabes lo que llega a pasar o con qué cosas te pueden salir. Claro, o si están pedos. Sí, exactamente, porque sí, el alcohol transforma a la gente. Miedo.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿Has enfrentado situaciones de acoso, asalto o mucho miedo? Sí. </p>
    <p><b>Hablante 2:</b> El acoso lo viví, desafortunadamente, cuando empecé mi vida a laborar, a salir a trabajar. <br>Yo tenía 15 años cuando sufrí el primer acoso por una persona en el transporte público. Ahorita fueron dos casos los que me pasaron, pero como ya uno crece, ya las cosas ya las ve de diferente manera y afortunadamente me pude defender y me apoyó la gente que iba a mi alrededor y pudimos ponerle un alto a esa persona, pero Sí, el acoso sí está... Muy fuerte. Muy fuerte y más en los transportes públicos y más cuando va lleno, porque es ahí donde aprovecha mucho la gente enferma, donde puede atacarte.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿Y qué haces como para intentar sentirte más segura al caminar en estos momentos? </p>
    <p><b>Hablante 2:</b> Pues ahorita lo que hago es ser... Cuando subo Al transporte público ser dura, no demostrar a la gente mi miedo. Si alguien se me acerca, contestarle fuerte y no darle como que entrada, porque hay mucha gente, la verdad, es muy amable, pero hay mucha gente que por ahí te ataca. Entonces, me ha tocado que hay señores que te saludan y: Buenos días, buenas tardes, pero tú ya ves la intención. Bueno, yo ya la veo al modo de que yo ya pasé eso, el acoso. <br>Entonces, ahorita me saludan y: Buenos días, buenas tardes, pero hasta ahí ya no doy más entrada, porque te digo, es más que nada también el respeto y ya no sabes, porque como dicen, pagan justos por pecadores. Entonces, nada más corresponde mando los saludos y hasta ahí.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿hay algo que te haría sentir realmente libre y segura? </p>
    <p><b>Hablante 2:</b> A lo mejor sería algo como tal, no, porque desafortunadamente tengo que salir a trabajar. Si no fuera ese caso, yo creo que mi seguridad estuviera en mi casa y nada más, mantenerme a mis alrededores.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Ya vamos a acabar. ¿Tienes tiempo al día para descansar o convivir con tu familia? </p>
    <p><b>Hablante 2:</b> Sí, sí tengo tiempo. Ahorita ya mi situación laboral igual va bajando por lo mismo de que mis hijos ya están más grandes. Y así como te digo, lo que yo pasé no quiero que lo pasen ellos porque ya no hay respeto ni para ningún género, tanto hombres o mujeres sufren lo mismo. <br>Entonces, yo decidí ir dejando de trabajar para poder estar más tiempo con mi familia, que de hecho sí lo hacía. Hacía mis labores y los fines de semana se los dedicaba yo a ellos, pero ahorita ya es un poco más por lo mismo de la inseguridad que ahorita estamos viviendo.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> ¿tienes algún riesgo por tu edad en en tu cuerpo físicamente o sientes que hay algo? </p>
    <p><b>Hablante 2:</b> No, gracias a Dios, no tengo ahorita ningún riesgo de nada. Lo que sí me da miedo ahorita es de que ya hay muchas personas que ya cargan con armas blancas. <br>Entonces, ahorita ya no es lo mismo de que defenderte hacia una persona que te falta al respeto. Ya no vas a saber si va a ser bueno defenderte o mejor quedarte callada, porque hemos vivido casos y han visto casos recientes que por hacer eso, terminan quitándote la vida. Entonces, yo lo que ahorita pido es seguir sana y no encontrarme ese tipo de personas en mi camino para que yo no pueda reaccionar de otra manera.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Okey, sí, qué miedo. Sí. ¿Cuentas con Seguro Social? </p>
    <p><b>Hablante 2:</b> No, desafortunadamente ahorita ya no. Mi Seguro Social ya venció y Ya no lo pude volver a renovar.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Y ya para finalizar, ¿te gustaría dar algún mensaje acerca de tu movilidad o también es libre? </p>
    <p><b>Hablante 2:</b> Sí, el mensaje que les puedo dar es que salgan de sus casas encomendándose a lo que más quieran y evadir a esas personas que hay veces que nada más lo que quieren es hacernos daño a las a las demás personas, que sí tenemos que salir por necesidad y porque tenemos familias que en ver. Entonces, yo el mensaje que le daría más que nada a las mujeres, y por qué no también a los hombres, porque desafortunadamente también los hombres sufren, que se cuiden y que va a dar esas cosas, que va a dar a las personas que les quieren hacer daño, porque luego buscan nada más pretextos para acercarse hacia ti para hacer eso. Y pues nada más.</p> 
</li>
<li>
    <p><b>Hablante 1:</b> Gracias, Pame. </p>
    <p><b>Hablante 2:</b> Sí, de nada</p>.
</li>
</ul>
            </div>
        </section>
       
    </main>
     <hr>
    <footer class="container">
        <div class="row">
            <div class="four columns">
                <h3>
                    Derechos Reservados
                </h3>
            </div>
            <div class="four columns">
                <h3>
                    Links
                   
                </h3>
                <a class="button" href="mailto: pasosquenoseven@gamil.com"> montseaguirre@icloud.com</a>
            </div>
            <div class="four columns">
                <h3>
                    Redes Sociales
                   
                </h3>
                <a class="links" href="https://instagram.com/pasosquenoseven"> Instagram</a>
            </div>
        </div>
    </footer>
</body>

</html>